# web-core-parent

./: pom.xml
web-core-service/: pom.xml
web-core-service/src/main/java/limeng32/web/core/exception/: WebCoreException.java  WebCoreExceptionEnum.java
web-core-service/src/main/java/limeng32/web/core/service/: AliyunOss.java  RandomGenerator.java  ThirdVelocityEmailService.java  WebCaptchaService.java  WebDownloadService.java  WebEmailService.java
web-core-service/src/main/resources/: core-service.xml
web-core-service/src/test/java/limeng32/web/core/service/: WebEmailServiceTest.java
web-core-service/src/test/resources/limeng32/web/core/service/: changePassword.vm
